<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> News </title> 

  <link href = "../bootstrap/css/bootstrap.min.css" rel = "stylesheet">
  <link href="http://code.jboxcdn.com/0.3.2/jBox.css" rel="stylesheet"> 
  <link href = "../beatpicker/css/BeatPicker.min.css" rel = "stylesheet">
 

	
<style> 

  h1 { 
    margin-top: 30px; 
    margin-left: 20px;  
  }

  h4 { 
    margin-top: 30px; 
    margin-left: 20px; 
  }

  h5 { 
    margin-left: 20px; 
    margin-top: 5px; 
  }

	#search-box button{
  		margin:	10px 0px;
      padding-left: 10px; 
  }

   #search-box{ 
       margin-left: 20px; 
       float: left;
  }

  #search-results{
     margin-left: 20px; 
  	 margin-top:	20px;
  }


  #results { 
  	float: left;
  }

  .abstracts { 
  		font-size: 18px; 
  		background-color: white; 
  		width: 599px;
      padding: 5px;
   }

  .headlines { 
      margin-left: 20px; 
      font-size: 18px; 
      background-color: #CCFFFF; 
      padding: 5px;
      border-style: solid;
      border-width: 2px;
      border-color: white; 
      color: black;
      width: 610px;
    }

  #menu { 
    margin-left: 20px; 
    }

  #search-term { 
    margin-top: 9px; 
  }

span {
  display: inline-block;
  width: 800px;
  height: 10px;
}

  </style>

  <script src = "http://code.jquery.com/jquery-1.11.2.js"> </script> 
  <script src = "main.js"> </script> 
  <script src = "../bootstrap/js/bootstrap.min.js"> </script> 
  <script type="text/javascript" src="../beatpicker/js/BeatPicker.min.js"></script>
 

</head>
<body>    

	<h1>NewsBites</h1>
  <h5> Click on each headline for more information! </h5> 

</br> 

  <div id = "menu"> 

   
    <button id = "politics"  class="btn btn-primary navbar-btn" onclick = "change_headline('Politics');"> Politics </button> 
    <button id = "sports"  class="btn btn-primary navbar-btn" onclick = "change_headline('Sports');"> Sports </button> 
    <button id = "international"  class="btn btn-primary navbar-btn" onclick = "change_headline('International');"> International </button>    
    <button id = "tech"  class="btn btn-primary navbar-btn" onclick = "change_headline('Technology');"> Technology </button>  
    <button id = "health"  class="btn btn-primary navbar-btn" onclick = "change_headline('Health');"> Health </button>     
    <button id = "science"  class="btn btn-primary navbar-btn" onclick = "change_headline('Science');"> Science </button>    
    <button id = "travel"  class="btn btn-primary navbar-btn" onclick = "change_headline('Travel');"> Travel </button> 
    <button id = "business"  class="btn btn-primary navbar-btn" onclick = "change_headline('Business');"> Business </button> 

  </div> 

</br> 
 
    <div id = "head"> 
    <h4> Today's Headlines </h4> 
  </div> 
    <div id = "results"> 

  </div> 

	<div id="search-box">
		Search: </br> <input type="text" id="search-term"/> </br> 
    Start Date: <input type = "text" id = "start_date" data-beatpicker="true" style = "width: 100px"/> 
    End Date: <input type = "text" id = "end_date" data-beatpicker="true" style = "width: 100px"/> 
   
		<button id="search-btn" class="btn btn-default" >Search</button> 

	</div>






</head> 
</html> 

